<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ie-Tg-bLd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LKJ-tl-zOk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8b-ww-tk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="9Ie-Tg-bLd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ky-j4-eqC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bvm-KM-WWp" kind="relationship" relationship="rootViewController" id="0I7-Z4-L8A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1694" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVM-KZ-0hS">
            <objects>
                <viewController id="bvm-KM-WWp" customClass="ViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nF-fp-Arg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-oA-Dh3">
                                <rect key="frame" x="150" y="360" width="114" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="QRCodeScanner"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0N1-Lx-ek5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-iI-beR">
                                <rect key="frame" x="152.5" y="510" width="109" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="QRCodeCreater"/>
                                <connections>
                                    <segue destination="tzM-qV-H5K" kind="show" id="5zm-QW-Ltv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2S-VE-lct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhE-iI-beR" firstAttribute="centerX" secondItem="f2S-VE-lct" secondAttribute="centerX" id="8n7-lf-NnX"/>
                            <constraint firstItem="iQl-oA-Dh3" firstAttribute="centerY" secondItem="f2S-VE-lct" secondAttribute="centerY" constant="-100" id="HGG-D2-do7"/>
                            <constraint firstItem="zhE-iI-beR" firstAttribute="centerY" secondItem="f2S-VE-lct" secondAttribute="centerY" constant="50" id="lXC-aD-HOz"/>
                            <constraint firstItem="iQl-oA-Dh3" firstAttribute="centerX" secondItem="f2S-VE-lct" secondAttribute="centerX" id="lss-Fv-0ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eol-fO-9Gw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSf-gS-d1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="11"/>
        </scene>
        <!--Code Creater View Controller-->
        <scene sceneID="ZpC-B4-ViS">
            <objects>
                <viewController id="tzM-qV-H5K" customClass="QRCodeCreaterViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZID-uZ-I59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-CE-mOS">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5R1-PA-a9z"/>
                                    <constraint firstAttribute="width" constant="300" id="VTv-Dy-CQ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q33-bu-zWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nm6-CE-mOS" firstAttribute="centerY" secondItem="ZID-uZ-I59" secondAttribute="centerY" id="RrP-Pd-8LP"/>
                            <constraint firstItem="Nm6-CE-mOS" firstAttribute="centerX" secondItem="ZID-uZ-I59" secondAttribute="centerX" id="Upf-ws-UTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96l-9p-Wfm"/>
                    <connections>
                        <outlet property="codeImageVIew" destination="Nm6-CE-mOS" id="KcD-zE-310"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZC-A4-IrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="341.51785714285711"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeScannerViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-DM-11V" customClass="QRCodeScannerView" customModule="QRCodeScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-QV-Psj">
                                        <rect key="frame" x="350" y="64" width="35" height="25.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="photo" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="pickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvi-fl-Gmz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-uC-zzh">
                                        <rect key="frame" x="187" y="741" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YNS-Ne-ZD3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="flashlight.off.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="flashlight.on.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="torchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOh-EY-U7F"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kza-3M-VCh">
                                        <rect key="frame" x="186" y="788" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kza-3M-VCh" firstAttribute="centerX" secondItem="bQh-DM-11V" secondAttribute="centerX" id="2c2-6p-OEE"/>
                                    <constraint firstItem="hSo-uC-zzh" firstAttribute="centerX" secondItem="bQh-DM-11V" secondAttribute="centerX" id="Lmq-4Z-Ozj"/>
                                    <constraint firstItem="IOj-QV-Psj" firstAttribute="top" secondItem="bQh-DM-11V" secondAttribute="top" constant="64" id="Md0-qf-N79"/>
                                    <constraint firstAttribute="trailing" secondItem="IOj-QV-Psj" secondAttribute="trailing" constant="29" id="k4X-MP-6lS"/>
                                    <constraint firstItem="kza-3M-VCh" firstAttribute="top" secondItem="hSo-uC-zzh" secondAttribute="bottom" constant="10" id="phm-vu-zcm"/>
                                    <constraint firstAttribute="bottom" secondItem="hSo-uC-zzh" secondAttribute="bottom" constant="118" id="seB-KA-Tt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQh-DM-11V" secondAttribute="trailing" id="0hq-Aw-8j9"/>
                            <constraint firstItem="bQh-DM-11V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PPx-tq-CbY"/>
                            <constraint firstAttribute="bottom" secondItem="bQh-DM-11V" secondAttribute="bottom" id="b9n-Q9-es8"/>
                            <constraint firstItem="bQh-DM-11V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQX-Rn-lGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3z-Ej-27y"/>
                    <connections>
                        <outlet property="previewView" destination="bQh-DM-11V" id="NRT-89-Nnu"/>
                        <outlet property="torchButton" destination="hSo-uC-zzh" id="rBp-du-vJE"/>
                        <outlet property="torchLabel" destination="kza-3M-VCh" id="3mZ-8K-dhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="flashlight.on.fill" catalog="system" width="76" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
